\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{evaluator.py}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{evaluator.py}{1}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{primitives.py}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{primitives.py}{3}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{primitives.py}{4}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program 1: Deterministic and Probabilistic Tests}{8}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running Programs}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program 1}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for Program 1}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program 2}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for Program 2}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program 3}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram for Program 3}}{11}{figure.3}}
