\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation Based Sampling}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Global Procedures $\rho $}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{evaluation\textunderscore based\textunderscore sampling.py}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{evaluation\textunderscore based\textunderscore sampling.py}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defining the context in the host language}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{evaluation\textunderscore based\textunderscore sampling.py}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{evaluation\textunderscore based\textunderscore sampling.py}{2}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{evaluation\textunderscore based\textunderscore sampling.py}{2}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{evaluation\textunderscore based\textunderscore sampling.py}{2}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{evaluation\textunderscore based\textunderscore sampling.py}{3}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{evaluation\textunderscore based\textunderscore sampling.py}{3}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{evaluation\textunderscore based\textunderscore sampling.py}{4}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{evaluation\textunderscore based\textunderscore sampling.py}{5}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{evaluation\textunderscore based\textunderscore sampling.py}{6}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program 1: The Gaussian unit test with mean: 1 std: $\sqrt  {5}$}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program 2: The Bayesian linear regression with slope and bias mean:0 std: 10. The plot on the left is the slope and the one on the right is the bias}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program 3: The HMM distribution of states is shown at each time step}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Program 4: The Bayesian Neural Network weights $W_0$ from top to bottom are the corresponding $i=0$ to $i=9$ histograms for the $10\times 1$ vector of $W_0$ (zoom in to see mean and std)}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Program 4: The Bayesian Neural Network weights $b_0$ from top to bottom are the corresponding $i=0$ to $i=9$ histograms for the $10\times 1$ vector of $b_0$ (zoom in to see mean and std)}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Program 4: The Bayesian Neural Network weights $W_1$. The histograms are oriented in the same configuration as the $W_1$ matrix i.e histogram $i,j$ corresponds to element $i,j$ of $W_1$ where $W_1$ is a $10\times 10$ matrix. Here $i$ corresponds to rows, $j$ to columns.(Zoom in to see the mean and std)}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Program 4: The Bayesian Neural Network weights $b_1$ from top to bottom are the corresponding $i=0$ to $i=9$ histograms for the $10\times 1$ vector of $b_1$ (zoom in to see mean and std)}}{12}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Based Sampling}{13}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore based\textunderscore sampling.py}{13}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore based\textunderscore sampling.py}{13}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore based\textunderscore sampling.py}{13}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{primitives.py}{14}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{primitives.py}{14}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{primitives.py}{15}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{primitives.py}{16}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{17}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Program 1: The Gaussian unit test with mean: 1 std: $\sqrt  {5}$}}{18}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Program 2: The Bayesian linear regression with slope and bias mean:0 std: 10. The plot on the left is the slope and the one on the right is the bias}}{19}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Program 3: The HMM distribution of states is shown at each time step}}{19}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Program 4: The Bayesian Neural Network weights $W_0$ from top to bottom are the corresponding $i=0$ to $i=9$ histograms for the $10\times 1$ vector of $W_0$ (zoom in to see mean and std)}}{20}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Program 4: The Bayesian Neural Network weights $b_0$ from top to bottom are the corresponding $i=0$ to $i=9$ histograms for the $10\times 1$ vector of $b_0$ (zoom in to see mean and std)}}{21}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Program 4: The Bayesian Neural Network weights $W_1$. The histograms are oriented in the same configuration as the $W_1$ matrix i.e histogram $i,j$ corresponds to element $i,j$ of $W_1$ where $W_1$ is a $10\times 10$ matrix. Here $i$ corresponds to rows, $j$ to columns.(Zoom in to see the mean and std)}}{22}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Program 4: The Bayesian Neural Network weights $b_1$ from top to bottom are the corresponding $i=0$ to $i=9$ histograms for the $10\times 1$ vector of $b_1$ (zoom in to see mean and std)}}{23}{figure.14}}
