\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program 0: BBVI Implementation Details}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{primitivesAD.py}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{primitivesAD.py}{1}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{bbvi.py}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{bbvi.py}{3}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{bbvi.py}{3}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{bbvi.py}{4}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program 1}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ELBO plot}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimate of Distribution $\mu $ from $\mathcal  {Q}$}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameters for $\mathcal  {Q}$ for $\mu $ and $\Sigma $ over iterations}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program 2}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ELBO plot}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimate of Distributions for Slope and Bias from $\mathcal  {Q}$ respectively}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameters for $\mathcal  {Q}$ for Slope and Bias over iterations}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Program 3}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ELBO plot}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimates of Distributions for the 3 Modes ($\mu $ and $\Sigma $) and $\Pi $}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Program 4}{9}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ELBO plot}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap of expectation of $W_0$}}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap of expectation of $b_0$}}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heatmap of expectation of $W_1$}}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heatmap of expectation of $b_1$}}{14}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Program 5}{14}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\qopname  \relax o{tanh}$ functions to estimate \texttt  {Uniform} distribution}}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimate of \texttt  {Uniform}(-5,5) with $s=10000$}}{15}{figure.15}}
\@writefile{lol}{\contentsline {lstlisting}{distributions.py}{16}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ELBO plot}}{17}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution Estimate for $s$ from $\mathcal  {Q}$}}{17}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parameters high and low for $\mathcal  {Q}$ over iterations}}{18}{figure.18}}
